<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_category"
        android:icon="@drawable/ic_category_24"
        android:title="Category" />

    <item
        android:id="@+id/bottom_history"
        android:icon="@drawable/ic_history_24"
        android:title="History" />

    <!-- Disable or remove this item if unnecessary -->
    <item
        android:id="@+id/fab"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/bottom_servicerequest"
        android:icon="@drawable/ic_service"
        android:title="Service Request" />

    <item
        android:id="@+id/bottom_cart"
        android:icon="@drawable/ic_cart_24"
        android:title="Cart" />
</menu>
