<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FreelancerFragment">

    <!-- Search Bar -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_freelancers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search freelancers"
        android:iconifiedByDefault="false"
        android:layout_margin="8dp" />

    <!-- RecyclerView to Display Freelancers -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/freelancer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:padding="8dp" />

</FrameLayout>
